<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a  class="logo">photography</a>

   <nav class="navbar">
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="generes.html">generes</a>
      <a href="book.html">book</a>
      <a href="main.html">logout</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<div class="heading" style="background:url(images/q8.jpg) no-repeat">
</div>

<!-- about section starts  -->

<section class="about">

   <div class="image">
      <img src="images/q2.jpg" alt="">
   </div>

   <div class="content">
      <h3>why choose us?</h3>
    	<ul type="none">
	<li>Best lighting Techniques</li>
	<li>Hd pics</li>
	<li>Fast Sevice</li>
	<li>Certified Photographers</li>
	<li>Studio set up equipment</i>
	<li>Reasonable price</li>
	<li>24/7 services</li>
	</ul>
   </div>

</section>

<!-- about section ends -->

<!-- reviews section starts  -->

<section class="reviews">

   <h1 class="heading-title"> clients reviews </h1>
	<h2>Ratings</h2>
	<h3>4/5</h3>
	 <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
	<i class="fas fa-star"></i>
            </div>
	<h3>15 M</h3>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">
	
         <div class="swiper-slide slide">
		 <img src="images/user.png" alt="">
	<h3>Samson</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>My  candid photography went absolutely fantastic with RR studios.Thankyou very much</p>
           
         </div>

        <div class="swiper reviews-slider">

      <div class="swiper-wrapper">
	
         <div class="swiper-slide slide">
		 <img src="images/user.png" alt="">
	<h3>Neha</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>I got photos before a week,they are really amazing</p>
           
         </div>

	 <div class="swiper reviews-slider">

      <div class="swiper-wrapper">
	
         <div class="swiper-slide slide">
		 <img src="images/user.png" alt="">
	<h3>Stephen</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
	       <i class="fas fa-star"></i>
            </div>
            <p>Fantastic photography.I recommend to many.</p>
           
         </div>
	
	 <div class="swiper reviews-slider">

      <div class="swiper-wrapper">
	
         <div class="swiper-slide slide">
		 <img src="images/user.png" alt="">
	<h3>Hepsi</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
	       <i class="fas fa-star"></i>
            </div>
            <p>I really liked your services.Your photography skills are amazing</p>
           
         </div>

       

</section>

<!-- reviews section ends -->



<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="home.php"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.php"> <i class="fas fa-angle-right"></i> about</a>
         <a href="package.php"> <i class="fas fa-angle-right"></i> package</a>
         <a href="book.php"> <i class="fas fa-angle-right"></i> book</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i>9876543210</a>
         <a href="#"> <i class="fas fa-envelope"></i> rrstudios@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i>Headquaters-Mumbai</i></a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>
</section>

<!-- footer section ends -->









<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
