<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>book</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a  class="logo">photography</a>

   <nav class="navbar">
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="generes.html">generes</a>
      <a href="book.html">book</a>
     
      <a href="main.html">logout</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<div class="heading" style="background:url(images/q1.jpg) no-repeat">

</div>

<!-- booking section starts  -->

<section class="booking">

   <h1 class="heading-title">book your slot</h1>

   <form action="connect.php" method="post" class="book-form" >

      <div class="flex">
         <div class="inputBox">
            <span>name :</span>
            <input type="text" placeholder="enter your name" id="name" name="name" required>
         </div>
         <div class="inputBox">
            <span>email :</span>
            <input type="email" placeholder="enter your email" id="email" name="email" required>
         </div>
         <div class="inputBox">
            <span>phone :</span>
            <input type="number" placeholder="enter your number" id="phone" name="phone" required>
         </div>
         <div class="inputBox">
            <span>type :</span>
            <input type="text" placeholder="mode/genere" id="type" name="type" required>
         </div>
         <div class="inputBox">
            <span>address:</span>
            <input type="text" placeholder="enter address "id="address" name="address" required>
         </div>
         <div class="inputBox">
            <span>location:</span>
            <input type="text" placeholder="place "id="location" name="location">
         </div>
         <div>
      <input type="submit" value="submit" class="btn" name="send"></div>
      </form>
</section>

<!-- booking section ends -->

















<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="home.php"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.php"> <i class="fas fa-angle-right"></i> about</a>
         <a href="generes.php"> <i class="fas fa-angle-right"></i> generes</a>
         <a href="book.php"> <i class="fas fa-angle-right"></i> book</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i>9876543210</a>
         <a href="#"> <i class="fas fa-envelope"></i> rrstudios@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i>Headquaters-Mumbai</i></a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>
</section>
<!-- footer section ends -->




</body>
</html>
