<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>generes</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a class="logo">photography</a>

   <nav class="navbar">
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="generes.html">generes</a>
      <a href="book.html">book</a>
      <a href="main.php">logout</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<div class="heading" style="background:url(images/q10.webp) no-repeat">
  
</div>

<!-- generess section starts  -->




<section class="generess">

   <h1 class="heading-title">Generes We Engage In</h1>

<div class="box-container">

   <div class="box">
         <div class="image">
            <img src="images/wedding.jpg" alt="">
         </div>
         <div class="content">
            <h3>wedding photography</h3>
            <a  href="book.html"  class="btn">book now</a>
         </div>
   </div>
	 <div class="box">
         <div class="image">
            <img src="images/travel.jpg" alt="">
         </div>
         <div class="content">
            <h3>Travelling Photography</h3>
            <a  href="book.html"  class="btn">book now</a>
         </div>
   </div>
  <div class="box">
         <div class="image">
            <img src="images/event.jpg" alt="">
         </div>
         <div class="content">
            <h3>Event Photography</h3>
            <a  href="book.html"  class="btn">book now</a>
         </div>
   </div>
  <div class="box">
         <div class="image">
            <img  src="images/nature.jpg" alt="">
         </div>
         <div class="content">
            <h3>Nature Photography</h3>
            <a  href="book.html"  class="btn">book now</a>
         </div>
    </div>
     <div class="box">
         <div class="image">
            <img src="images/editorial.jpg" alt="">
         </div>
         <div class="content">
            <h3>Editorial Photography</h3>
            <a  href="book.html" class="btn">book now</a>
         </div>
      </div>
    <div class="box">
         <div class="image">
            <img src="images/adv.jpg" alt="">
         </div>
         <div class="content">
            <h3>Advertisement Photography</h3>
            <a  href="book.html" class="btn">book now</a>
         </div>
      </div>
</div>



</section>

<!-- generess section ends -->
















<!-- footer section starts  -->


<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="home.php"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.php"> <i class="fas fa-angle-right"></i> about</a>
         <a href="generes.php"> <i class="fas fa-angle-right"></i> generes</a>
         <a href="book.php"> <i class="fas fa-angle-right"></i> book</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i>9876543210</a>
         <a href="#"> <i class="fas fa-envelope"></i> rrstudios@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i>Headquaters-Mumbai</i></a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>
</section>
<!-- footer section ends -->









<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
