<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Photography</title>


   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- header section starts  -->

<section class="header">

   <a class="logo">Photography</a>

   <nav class="navbar">
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="generes.html">generes</a>
      <a href="book.html">book</a>
      <a href="main.html">logout</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home">

   <div class="swiper home-slider">


         <div class="swiper-slide slide" style="background:url(images/second.jpg) no-repeat">
         </div>





   </div>

</section>

<!-- home section ends -->

<!-- services section starts  -->

<section class="services">

   <h1 class="heading-title"> our services </h1>

   <div class="box-container">

      <div class="box">

         <h3>Travelling along<br>With Customers</h3>
      </div>

      <div class="box">

         <h3>Arrive to <br>Destination</h3>
      </div>

      <div class="box">

         <h3>Photos In our<br>Own Studios</h3>
      </div>

      <div class="box">

         <h3>Photos delivered <br> to address</h3>
      </div>

      <div class="box">

         <h3>Different Generes<br>Of Photography</h3>
      </div>


   </div>

</section>

<!-- services section ends -->

<!-- home about section starts  -->

<section class="home-about">

   <div class="image">
      <img src="images/first.jpg" alt="">
   </div>

   <div class="content">

	 <h1>about us</h1>
	<h3>RR Studios</h3>
      <p>Since 1990 RR studios has emerged its trend in different generes of photography.We have many branches all over in India.</p>
      <a href="about.html" class="btn">read more</a>
   </div>

</section>


<!-- home about section ends -->


<!-- home offer section starts  -->

<section class="home-offer">
   <div class="content">
      <h3>upto 20% off</h3>
      <p>A special Dussehra Offer<br>Offer Ends Soon</p>
      <a href="book.html" class="btn">book now</a>
   </div>
</section>

<!-- home offer section ends -->



<!-- footer section starts  -->


<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
         <a href="generes.html"> <i class="fas fa-angle-right"></i> generes</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> book</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i>9876543210</a>
         <a href="https://www.gmail.com"> <i class="fas fa-envelope"></i> rrstudios@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i>Headquaters-Mumbai</i></a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="https://www.facebook.com"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="https://www.twitter.com"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="https://www.linkedin.com"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>
</section>
<!----footer ends---->

</body>
</html>
