

body{
	margin: 0;
	padding: 0;
	font-family:sans-serif ;
}
section
{
	padding : 0 100px;
	background: url(t.png) no-repeat;
    background-size: cover;
	height: 100vh;
	display: flex;
	align-items :center;
	flex-direction:row-reverse;
}
.box
{
	position: relative;
	max-width: 600px;
	padding: 50px;
   background: rgba(255,255,255,.2);
	box- shadow:0 5px 15px rgba(0,0,0,.5);
}
.box p
{
	margin: 0 0 18px;
	padding : 0;
	font-size:18px;
	text-transform:uppercase;
	color:white;
}

html,
body,
header,
.view {
  height: 100vh;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
	height: 815px;
  }
}

@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view  {
	height: 650px;
  }
}

.intro-2 {
	background: url("t.png")no-repeat center center;
	background-size: cover;
}
.top-nav-collapse {
	background-color: #3f51b5 !important;
}
.navbar:not(.top-nav-collapse) {
	background: transaparent!important;
}
@media (max-width: 768px) {
	.navbar:not(.top-nav-collapse) {
		background: #3f51b5 !important;
	}
}
@media (min-width: 800px) and (max-width: 850px) {
	.navbar:not(.top-nav-collapse) {
		background: #3f51b5!important;
	}
}

.card {
	background-color: rgba(229, 228, 255, 0.2);
}
.md-form label {
	color: #ffffff;
}
h6 {
	line-height: 1.7;
}


.card {
	margin-top: 30px;
	/*margin-bottom: -45px;*/

}

.md-form input[type=text]:focus:not([readonly]),
.md-form input[type=password]:focus:not([readonly]) {
	border-bottom: 1px solid #8EDEF8;
	box-shadow: 0 1px 0 0 #8EDEF8;
}
.md-form input[type=text]:focus:not([readonly])+label,
.md-form input[type=password]:focus:not([readonly])+label {
	color: #8EDEF8;
}

.md-form .form-control {
	color: #fff;
}